modules.json (before)
{
    "name": "nf-core/dbcanmicrobiome",
    "homePage": "https://github.com/nf-core/dbcanmicrobiome",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bwameme/index": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "bwameme/mem": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "b1966f36ec9de31927b2603d8f499960b2a4c294",
                        "installed_by": ["modules"]
                    },
                    "flye": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "kraken2/buildstandard": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["modules"]
                    },
                    "kraken2/kraken2": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["fastq_extract_kraken_krakentools", "modules"]
                    },
                    "krakentools/extractkrakenreads": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["fastq_extract_kraken_krakentools", "modules"],
                        "patch": "modules/nf-core/krakentools/extractkrakenreads/krakentools-extractkrakenreads.diff"
                    },
                    "megahit": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "e594e9dfaffa7572afc11bafc634984fd4cbd87b",
                        "installed_by": ["modules"]
                    },
                    "pyrodigal": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/cazymeannotation": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/database": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/easycgc": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/easysubstrate": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "trimgalore": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "fastq_extract_kraken_krakentools": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "c2b22d85f30a706a3073387f30380704fcae013b",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "51ae5406a030d4da1e49e4dab49756844fdd6c7a",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "2fd2cd6d0e7b273747f32e465fdc6bcc3ae0814e",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/dbcanmicrobiome",
    "homePage": "https://github.com/nf-core/dbcanmicrobiome",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bwameme/index": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "bwameme/mem": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "b1966f36ec9de31927b2603d8f499960b2a4c294",
                        "installed_by": ["modules"]
                    },
                    "flye": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "kraken2/buildstandard": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["modules"]
                    },
                    "kraken2/kraken2": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["fastq_extract_kraken_krakentools", "modules"]
                    },
                    "krakentools/extractkrakenreads": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["fastq_extract_kraken_krakentools", "modules"],
                        "patch": "modules/nf-core/krakentools/extractkrakenreads/krakentools-extractkrakenreads.diff"
                    },
                    "megahit": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "e594e9dfaffa7572afc11bafc634984fd4cbd87b",
                        "installed_by": ["modules"]
                    },
                    "pyrodigal": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/cazymeannotation": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/database": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/easycgc": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "rundbcan/easysubstrate": {
                        "branch": "master",
                        "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                        "installed_by": ["modules"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "d090922b1a4b80ba283186459ababf8e308abcbb",
                        "installed_by": ["modules"]
                    },
                    "trimgalore": {
                        "branch": "master",
                        "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "fastq_extract_kraken_krakentools": {
                        "branch": "master",
                        "git_sha": "20b042e352fc47ab6dab717a622253e96429e887",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nextflow_pipeline": {
                        "branch": "master",
                        "git_sha": "c2b22d85f30a706a3073387f30380704fcae013b",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfcore_pipeline": {
                        "branch": "master",
                        "git_sha": "51ae5406a030d4da1e49e4dab49756844fdd6c7a",
                        "installed_by": ["subworkflows"]
                    },
                    "utils_nfschema_plugin": {
                        "branch": "master",
                        "git_sha": "2fd2cd6d0e7b273747f32e465fdc6bcc3ae0814e",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -81,6 +81,11 @@
                         "git_sha": "d06da24d16537815f9699c4a4edd4a6ec5bc517f",
                         "installed_by": ["modules"]
                     },
+                    "samtools/index": {
+                        "branch": "master",
+                        "git_sha": "d090922b1a4b80ba283186459ababf8e308abcbb",
+                        "installed_by": ["modules"]
+                    },
                     "trimgalore": {
                         "branch": "master",
                         "git_sha": "05954dab2ff481bcb999f24455da29a5828af08d",
